<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="../modules/third_party/lz-string.js"></script>
    <script type="text/javascript" src="../modules/third_party/levenshtein.js"></script>
    <script type="text/javascript" src="../modules/third_party/difflib-browser.js"></script>
    <script type="text/javascript" src="../modules/globals.js"></script>
    <script type="text/javascript" src="../modules/extractor.js"></script>
    <script type="text/javascript" src="../modules/predictor.js"></script>
    <script type="text/javascript" src="background.js"></script>
  </head>
</html>
