<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css">
</head>
<body>
<div class="header">
    <img src="/icons/logo-128.png">
    <div class="title">
        <h1 id="settings_title"></h1>
        <h2 id="settings_subtitle"></h2>
    </div>
</div>

<div class="contents">
    <div class="description">
        <div id="options-greet" style="font-size: 1.75em; font-weight: bold;"></div>
        <div class="overview_description">
            <p id="options-desc1"></p>
            <p id="options-desc2"></p>
        </div>
    </div>
    <hr class="thick">
    <div class="settings_group">
        <fieldset class="preference_form">
            <legend id="cprefs_legend" style="margin-top: .75em;"></legend>
            <div id="cprefs_desc" class="overview_description"></div>
            <hr class="thin">
            <input id="nec_checkbox" type="checkbox" class="checkbox disabled" disabled checked></input>
            <label id="nec_title" for="nec_checkbox" class="catname"></label>
            <div id="nec_desc" class=class_desc></div>
            <hr class="thin">
            <input id="func_checkbox" type="checkbox" class="checkbox"></input>
            <label id="func_title" for="func_checkbox" class="catname"></label>
            <div id="func_desc"  class=class_desc></div>
            <hr class="thin">
            <input id="anal_checkbox" type="checkbox" class="checkbox"></input>
            <label id="anal_title" for="anal_checkbox" class="catname"></label>
            <div id="anal_desc" class=class_desc></div>
            <hr class="thin">
            <input id="advert_checkbox" type="checkbox" class="checkbox"></input>
            <label id="advert_title" for="advert_checkbox" class="catname"></label>
            <div id="advert_desc" class=class_desc></div>
        </fieldset>
    </div>
    <hr class="thick">
    <div class="settings_group">
        <fieldset>
        <legend id="extra_opts_legend"></legend>
        <div id="extra_opts_desc" class="overview_description"></div>

        <hr class="thin">
        <input id="history-consent-checkbox" type="checkbox" class="checkbox">
        <label id="history-consent-title" for="history-consent-checkbox" class="catname"></label>
        <div id="history-consent-desc" class=class_desc></div>

        <hr class="thin">

        <div class="cleardiv">
            <div id="slider_title" class="catname missing_checkbox"></div>
            <div id="slider_desc" class="class_desc"></div>
            <div class="slider_container">
                <input id="nfslider" class="slider" type="range" min="1" max="20" value="10">
                <div id="slider_value" class="button_clicktext"></div>
            </div>
        </div>

        <hr class="thin">

        <div class="cleardiv">
            <input id="pause_checkbox" type="checkbox" class="checkbox">
            <label id="pause_title" for="pause_checkbox" class="catname"></label>
            <div id="pause_desc" class="class_desc"></div>
        </div>

        <hr class="thin">

        <div class="cleardiv">
            <div id="classify_title" class="catname missing_checkbox"></div>
            <div id="classify_desc" class="class_desc"></div>
            <div class=submit_field>
                <button id="classify_button" type="submit" style="float:left;"></button>
                <div id="classify_applytext" class="button_clicktext" hidden></div>
            </div>
        </div>

        <hr class="thin">

        <div class="cleardiv">
            <div id="clear_title" class="catname missing_checkbox"></div>
            <div id="clear_desc" class="class_desc"></div>
            <div class=submit_field>
                <button id="clear_button" type="submit" style="float:left;"></button>
                <div id="clear_applytext" class="button_clicktext" hidden></div>
            </div>
        </div>

        <hr class="thin">

        <div class="cleardiv">
            <div id="default_title" class="catname missing_checkbox"></div>
            <div id="default_desc" class="class_desc"></div>
            <div class=submit_field>
                <button id="default_button" type="submit" style="float:left;"></button>
                <div id="default_applytext" class="button_clicktext" hidden></div>
            </div>
        </div>

    </fieldset>
    </div>
    <hr class="thick">
    <div class="settings_group">
        <fieldset>
        <legend id="wheader_title"></legend>
        <div id="wheader_desc" class="overview_description"></div>
        <ul id="website_exceptions" class=rulelist></ul>
        <input id="website_excepts_input" class="tf-input" type="text">
        <button id="website_excepts_submit" type="submit"></button>
        <div id="wexcepts-error" class="input-error-msg" hidden></div>
        </fieldset>
    </div>
    <hr class="thick">

    <!-- Per Category Exceptions Disabled for now-->
    <div id="extra_settings" hidden>
        <div class="settings_group">
            <fieldset>
            <legend id="fheader_title"></legend>
            <div id="fheader_desc" class="overview_description"></div>
            <ul id="functional_exceptions" class=rulelist></ul>
            <input id="func_excepts_input" class="tf-input" type="text">
            <button id="func_excepts_submit" type="submit"></button>
            <div id="func-error" class="input-error-msg" hidden></div>
            </fieldset>
        </div>
        <hr class="thick">

        <div class="settings_group">
            <fieldset>
            <legend id="anheader_title"></legend>
            <div id="anheader_desc" class="overview_description"></div>
            <ul id="analytics_exceptions" class=rulelist></ul>
            <input id="analytics_excepts_input" class="tf-input" type="text">
            <button id="analytics_excepts_submit" type="submit"></button>
            <div id="analytics-error" class="input-error-msg" hidden></div>
            </fieldset>
        </div>
        <hr class="thick">

        <div class="settings_group">
            <fieldset>
            <legend id="adheader_title"></legend>
            <div id="adheader_desc" class="overview_description"></div>
            <ul id="advertising_exceptions" class=rulelist></ul>
            <input id="advert_excepts_input" class="tf-input" type="text">
            <button id="advert_excepts_submit" type="submit"></button>
            <div id="advert-error" class="input-error-msg" hidden></div>
            </fieldset>
        </div>
        <hr class="thick">
    </div>

    <div class="settings_group">
        <fieldset>
        <legend id="predef-title"></legend>
        <div id="predef-desc" class="overview_description"></div>
        <ul id="predef-paths" class="rulelist"></ul>
        <input id="predef-input" type="text" class="tf-input">
        <button id="predef-submit" type="submit"></button>
        <div id="predef-error" class="input-error-msg" hidden></div>
        <br>
        <input id="kc-checkbox" class="checkbox" type="checkbox">
        <label id="kc-checkbox-title" class="catname" for="kc-checkbox"></label>
        </fieldset>
    </div>

    <hr class="thick">
    <div id="stats-div">
        <div class="settings_group">
            <fieldset>
            <legend id="ud-title"></legend>
            <div id="ud-desc" class="overview_description"></div>
            <div class=submit_field>
                <button id="ud-button"></button>
            </div>
            </fieldset>
        </div>

        <hr class="thick">

        <div class="settings_group">
            <fieldset>
            <legend id="stats_title"></legend>
            <div id="stats_desc" class="overview_description"></div>
            <ul class="nexcepts">
                <li id="li_n"> <div id="num_necessary" class="stat_text"></div> </li>
                <li id="li_f"> <div id="num_functional" class="stat_text"></div> </li>
                <li id="li_an"> <div id="num_analytics" class="stat_text"></div> </li>
                <li id="li_ad"> <div id="num_advertising" class="stat_text"></div> </li>
            </ul>
            </fieldset>
        </div>
        <div class=submit_field>
            <button id="json_button" class="json_button" type="submit"></button>
        </div>
        <hr class="thick">
    </div>

    <script type="text/javascript" src="../modules/globals.js"></script>
    <script type="text/javascript" src="options.js"></script>

    </div>
    </body>
</html>
