<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css">
</head>
<body>
<div class="header">
    <img src="/icons/logo-128.png">
    <div class="title">
        <h1 id="init_title"></h1>
        <h2 id="init_subtitle"></h2>
    </div>
</div>

<div class="contents">
    <div class="description">
        <p id="setup_greet" style="font-size: 1.75em; font-weight: bold;"></p>
        <p id="setup_desc1" class="overview_description"></p>
        <p id="setup_desc2" class="overview_description"></p>
        <p id="setup_desc3" class="overview_description"></p>
    </div>
    <hr class="thin">
    <div class="settings_group">
        <fieldset id="general-options" class="preference_form">
            <legend id="general-options-legend" style="margin-top: .75em;"></legend>
            <div id="general-options-desc" class="overview_description"></div>
            <input id="history-consent-checkbox" type="checkbox" class="checkbox">
            <label id="history-consent-title" for="history-consent-checkbox" class="catname"></label>
            <div id="history-consent-desc" class=class_desc></div>
            <div id="pause-div" hidden>
                <hr class="thin">
                <input id="pause_checkbox" type="checkbox" class="checkbox">
                <label id="pause_title" for="pause_checkbox" class="catname"></label>
            <div id="pause_desc" class="class_desc"></div>
        </div>
        </fieldset>
        <hr class="thick">
        <fieldset id="consent-preferences" class="preference_form">
            <legend id="cprefs_legend" style="margin-top: .75em;"></legend>
            <div id="cprefs_desc" class="overview_description"></div>

            <input id="nec_checkbox" type="checkbox" class="checkbox disabled" disabled checked>
            <label id="nec_title" for="nec_checkbox" class="catname"></label>
            <div id="nec_desc" class=class_desc></div>
            <hr class="thin">


            <input id="func_checkbox" type="checkbox" class="checkbox">
            <label id="func_title" for="func_checkbox" class="catname"></label>
            <div id="func_desc" class=class_desc></div>
            <hr class="thin">


            <input id="anal_checkbox" type="checkbox" class="checkbox">
            <label id="anal_title" for="anal_checkbox" class="catname"></label>
            <div id="anal_desc" class=class_desc></div>
            <hr class="thin">

            <input id="advert_checkbox" type="checkbox" class="checkbox">
            <label id="advert_title" for="advert_checkbox" class="catname"></label>
            <div id="advert_desc" class=class_desc></div>
            <hr class="thin">

            <div id="classify_title" class="catname missing_checkbox" style="margin-top: 1.25em;"></div>
            <div id="classify_desc" class="class_desc"></div>
            <div class=submit_field>
                <button id="set_policy" type="submit" style="float:left;"></button>
                <div id="apply_text" class="button_clicktext" hidden></div>
            </div>
        </fieldset>
    </div>

    <script type="text/javascript" src="../modules/globals.js"></script>
    <script type="text/javascript" src="setup.js"></script>

    </div>
    </body>
</html>
