<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
</head>
<body>

    <div class="titlebox">
        <img class="logo" src="/icons/logo-96.png">
        <div id="popup-title" class="title"></div>
    </div>
    <br>
    <div id="popup-content">
        <div id="pause-div">
            <input id="pause-check" type="checkbox" class="checkbox">
            <label id="pause-desc" for="pause-check" class="catname"></label>
        </div>
        <div id="desc-box"></div>
        <div id="error-box" hidden class="error"></div>
        <button id="add-exception"></button>
        <button id="config"></button>
        <button id="options"></button>
    </div>

    <script type="text/javascript" src="../modules/globals.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>