{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "author": "John Doe",
  "homepage_url": "https://github.com/usenix-cookie-classifier-paper/USENIX-Cookies-Supplementary",
  "version": "0.1.0",
  "incognito": "spanning",
  "default_locale": "en",

  "description": "__MSG_manifestDescription__",

  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "64": "icons/logo-64.png",
    "96": "icons/logo-96.png",
    "128": "icons/logo-128.png"
  },

  "permissions": [
      "<all_urls>",
      "cookies",
      "storage",
      "unlimitedStorage",
      "activeTab"
  ],

  "background": {
    "page": "background/background.html"
  },

  "options_ui": {
    "browser_style": true,
    "page": "options/options.html",
    "open_in_tab": true
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png",
      "48": "icons/logo-48.png",
      "64": "icons/logo-64.png"
    },
    "default_title": "Cookie Extension",
    "default_popup": "popup/popup.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "usenix.cookies.extension@gmail.com"
    }
  }
}
